import React from 'react'
import './seekHelp.scss'
import Dishwasher from '../../Images/dishwasher.jpg'
import axios from 'axios'
import DropdownMultiselect from "react-multiselect-dropdown-bootstrap"
import Select from 'react-select'

import { Container, Row, Col } from 'react-bootstrap'




class SeekHelp extends React.Component {
    constructor(props) {
        super(props)

        this.state = {
            cities: [],
            services: [],
            emptyService: '',
            emptyCity: '',
            location: '',
            service: '',
            posts: [],
            postNotFound: '',
            params: '',
            citiesOption: [],
            servicesOption: [],
            selectedCities: '',
            selectedServices: ''
        }
    }



    componentDidMount() {
        axios.get('http://127.0.0.1:8000/api/cities?country_id=1')
            .then(response => {
                if (response.data.length == 0) {
                    this.setState({ emptyCity: 'Empty cities list' })
                } else {

                    response.data.map(item => {
                        this.state.citiesOption.push({ 'value': item.id, 'label': item.city_name })
                    })


                    this.setState({ cities: this.state.cities.concat(this.state.citiesOption) });

                    /* this.setState({
                        cities: this.state.cities
                    }) */

                    /* console.log(this.state.citiesOption)
                    this.setState({
                        cities: ""

                    }) */
                }
            })
            .catch(error => console.log(error))


        /* this.state.cities.map(item => {
            
            this.setState({
                citiesOption: this.state.citiesOption.concat({
                    value: item.id,
                    label: item.city_name
                })
            })
        }) */

        axios.get('http://127.0.0.1:8000/api/services')
            .then(response => {
                if (response.data.length == 0) {
                    this.setState({ emptyService: 'Empty services list' })
                } else {

                    response.data.map(item => {
                        this.state.servicesOption.push({ 'value': item.id, 'label': item.service_name })
                    })


                    this.setState({ service: this.state.service.concat(this.state.servicesOption) });

                }
            })
            .catch(error => console.log(error))



    }

    changeCityHandler = (event) => {
        this.setState({ location: event.target.value })
    }
    changeServiceHandler = (event) => {
        this.setState({ service: event.target.value })
    }
    submitHandler = () => {
        this.setState({ posts: [] })

        if (this.state.location != 'empty' && this.state.service != 'empty') {
            this.setState({ params: 'location=' + this.state.location + '&service=' + this.state.service })
        } else if (this.state.location != 'empty') {
            this.setState({ params: 'location=' + this.state.location })
        }
        else if (this.state.service != 'empty') {
            this.setState({ params: 'service=' + this.state.service })
        } else {
            this.setState({ params: '' })
        }

        /*  alert(this.state.params) */
        axios.get('http://127.0.0.1:8000/api/seekhelp/posts?' + this.state.params)
            .then(response => {
                this.setState({ posts: response.data })
                /* console.log(response.data) */
            })
            .catch(error => {
                this.setState({ postNotFound: 'Post Not Found' })
            })

        /* alert("Selected City : " + this.state.location + ", Selected Service : " + this.state.service) */

    }


    handleOnChange = (selected) => {
        /* let value = Array.from(selected.target.selectedOptions, option => option.value) */
        /*   let selected
          selected.map(item => console.log(item.label)) */

    }
    render() {
        const { cities, emptyCity, services, emptyService, posts, postNotFound, citiesOption, servicesOption } = this.state
        return (<div className='seek-help-wrapper'>
            <Container fluid >
                <Row className="justify-content-md-center">
                    <Col xs={'auto'}><Select
                        placeholder="Kërko qytetin"
                        options={citiesOption}
                        isMulti="true"
                        name="cities"
                        onChange={this.handleOnChange}
                    ></Select></Col>
                    <Col ><Select
                        /* inputValue="Zgjidh" */
                        placeholder="Kërko servisin"
                        options={servicesOption}
                        isMulti="true"
                        name="service"
                        onChange={this.handleOnChange}
                    ></Select></Col>
                    <Col ><Select
                        placeholder="Zgjidh çmimin"
                        options={[
                            { 'value': 1, 'label': '0-49' },
                            { 'value': 2, 'label': '50-99' },
                            { 'value': 3, 'label': '100-149' },
                            { 'value': 4, 'label': '150-199' },
                            { 'value': 5, 'label': '200-250' }
                        ]}
                        name="cities"
                        onChange={this.handleOnChange}
                    ></Select></Col>
                    <Col ><button onClick={this.submitHandler}>Search</button></Col>
                </Row>
            </Container>


            <div className='cards-wrapper'>

                {
                    posts.length ? posts.map(post =>
                        <div className='card' key={post.id}>
                            <span className='card-image'>
                                <div className='card-image__content'>
                                    <div className='image'><img src={Dishwasher}></img></div>
                                </div>
                            </span>
                            <span className='card-content'>
                                <h4>Title : {post.title}</h4>
                                {/* <h5>Name of user</h5> */}
                                <h5>Price : {post.price}</h5>
                                {/* <p>Descriptionnn...</p> */}
                                <p>Location : {post.location}</p>
                                <p>Service : {post.service_name}</p>
                            </span>
                        </div>) : postNotFound
                }

            </div>

            <div className='full-card'>
                <h2>FULL CARD VIEW </h2>
                <h3>TITLE </h3>
                <h3>PRICE </h3>
                <h3>DESCRIPTION </h3>
                <h3>ADDRESS </h3>
            </div>

        </div>)
    }

}



export default SeekHelp




