.seek-help-wrapper {
    .search-bar {
        display: flex;
        max-width: 900px;
        margin: 20px auto;
        border: none;
        border-radius: 54px;
        padding: 10px;
        background-color: #f9f9f9;
        .section-1,
        .section-2,
        .section-3 {
            width: 100%;
            min-width: 75px;
            height: 50px;
            background-color: #f9f9f9;
            border-right: 1px solid #e9e9e9;
            &:nth-of-type(3) {
                border: none;
            }
        }
        .section-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
                width: 95%;
                height: 95%;
                padding: 3px;
                border: none;
                color: #919292;
                background-color: #f9f9f9;

                &:focus {
                    outline: none;
                    border: none;
                    box-shadow: 0 0 3px rgb(146, 145, 145);
                    border-radius: 3px;
                }
            }
        }
        .section-2,
        .section-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            select {
                width: 95%;
                height: 95%;
                padding: 3px;
                border: none;
                color: #919292;
                background-color: #f9f9f9;
                &:focus {
                    outline: none;
                    border: none;
                    box-shadow: 0 0 3px rgb(146, 145, 145);
                    border-radius: 3px;
                    color: #919292;
                }
            }
        }
        .section-4 {
            width: 110px;
            min-width: 75px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            button {
                width: 100%;
                height: 75%;
                border: none;
                border-radius: 20px;
                background-color: #f91942;
                color: #fff;
                &:hover {
                    box-shadow: 0 0 2px grey;
                }
            }
        }
    }
    .cards-wrapper {
        max-width: 1100px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 2px;
        display: flex;
        .card {
            height: 200px;
            width: 47%;
            margin: 5px 10px;
            display: flex;
            flex-direction: row;
            border: none;
            .card-image {
                width: 160px;
                height: 100%;
                background-color: #f9f9f9;
                .card-image__content {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    .image {
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 3px;
                        }
                    }
                }
            }
            .card-content {
                padding: 5px 7px;
                flex-grow: 5;
                width: 150px;
                height: 100%;
                background-color: #f9f9f9;
                h4 {
                    font-size: 20px;
                    font-weight: 500;
                    color: #333;
                }
                h5 {
                    font-size: 17px;
                    font-weight: 500;
                    color: #333;
                }
                p {
                    font-size: 16px;
                    font-weight: 300;
                    color: #777;
                }
            }
        }
    }
    .full-card {
        height: 500px;
        max-width: 450px;
        background-color: rgb(235, 233, 233);
        margin: 20px auto;
        border-radius: 3px;
        box-shadow: 0 0 3px grey;
    }
}

@media all and (max-width: 750px) {
    .seek-help-wrapper {
        .cards-wrapper {
            padding-left: 0;
            flex-direction: column;
            .card {
                margin: 5px auto;
                width: 97%;
            }
        }
    }
}
